xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x\n
xxxxxxxxxxxxxxxxxx                               x\n
xxxxxxx                                   lxxr   x\n
xxxxxxx                                  lxxxxr  x\n
xxxxxxx               xxxxxxxxxxxxxxxxxxxxxxxx   x\n
xxxxxxx                                xxxx      x\n
xxxxxx                                          xx\n
xxxxxx   p     eeeeee                           xx\n
xxxxxx        lr                                xx\n
xxxxxx       lxxr                            lxxxx\n
xxxxxx      lxxxxr                          lxxxxx\n
xxxxxxxxxxxxxxxxxxr                        lxxxxxx\n
xxxxxxxxxxxxxxxxxxxr                 lxxxxxxxxxxxx\n
xxxxxx           xxxr               lxxxxxxxxxxxxx\n
xxxxxx            xxxr            lxxxxxxxxxxxxxxx\n
xxxxxx             xxxxxx        lxxxxxxxxxxxxxxxx\n
xxxxxx                          lxxxxxxxxxxxxxxxxx\n
xxxxxxxxxxxr                   lxxxxxxxxxxxxxxxxxx\n
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n